DATABASE_URL=postgresql://rewire_user:rewire_pass@localhost/rewire
GOOGLE_CLIENT_ID=471792063765-o46r106sjflf38bfn48g4m1ql39rb1t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://gregarious-friendship-production-5c9d.up.railway.app:8000/api/v1/oauth/callback
API_BASE_URL=gregarious-friendship.railway.internal